 85.29	42645	42645	U	0	unclassified
 14.71	7355	0	R	1	root
 14.71	7355	1	D	10239	  Viruses
 11.52	5758	0	D1	2731341	    Duplodnaviria
 11.52	5758	2	K	2731360	      Heunggongvirae
 11.34	5670	0	P	2731618	        Uroviricota
 11.34	5670	2127	C	2731619	          Caudoviricetes
  4.49	2245	0	G	2843396	            Jouyvirus
  4.47	2237	0	S	2844249	              Jouyvirus ev207
  4.47	2237	2237	S1	2847062	                Escherichia phage ev207
  0.02	8	0	S	2844245	              Jouyvirus ev017
  0.02	8	8	S1	2847060	                Escherichia phage ev017
  1.93	964	362	F	2946167	            Peduoviridae
  1.08	538	2	G	140410	              Peduovirus
  0.67	335	335	S	2844217	                Peduovirus P22H1
  0.40	201	201	S	2844218	                Peduovirus P22H4
  0.05	23	0	G	2732978	              Eganvirus
  0.05	23	0	S	2846110	                Eganvirus SW9
  0.05	23	23	S1	2592223	                  Salmonella phage SW9
  0.04	21	0	G	2948703	              Evevirus
  0.04	21	0	S	2955874	                Evevirus ev239
  0.04	21	21	S1	2695847	                  Escherichia phage ESSI2_ev239
  0.04	19	0	G	2948876	              Quadragintavirus
  0.04	19	0	S	2956347	                Quadragintavirus ev129
  0.04	19	19	S1	2695848	                  Escherichia phage ESSI2_ev129
  0.00	1	0	G	2733085	              Xuanwuvirus
  0.00	1	0	S	2844179	                Xuanwuvirus xv520873
  0.00	1	1	S1	2716354	                  Escherichia phage 520873
  0.37	184	0	F	2946170	            Straboviridae
  0.37	184	0	F1	1198136	              Tevenvirinae
  0.37	183	0	G	10663	                Tequatrovirus
  0.31	157	0	S	2844208	                  Tequatrovirus kaw
  0.31	157	157	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.05	26	0	S	2844199	                  Tequatrovirus gee4507
  0.05	26	26	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	1	1	G	1985325	                Jiaodavirus
  0.08	42	0	C1	1982875	            Arquatrovirinae
  0.08	42	0	G	2948847	              Omarvirus
  0.08	42	0	S	2956237	                Omarvirus omar
  0.08	42	42	S1	2059882	                  Streptomyces phage Omar
  0.08	38	0	G	186789	            Punavirus
  0.08	38	0	S	10678	              Punavirus P1
  0.07	36	36	S1	10682	                Enterobacteria phage P7
  0.00	2	2	S1	2886926	                Escherichia phage P1
  0.03	13	0	G	186765	            Lambdavirus
  0.03	13	0	S	2169967	              Escherichia virus DE3
  0.03	13	13	S1	482822	                Escherichia phage DE3
  0.02	11	2	C1	2788787	            unclassified Caudoviricetes
  0.00	2	2	S	2894794	              Enterobacter phage vB_EclS_CobraSix
  0.00	2	2	S	10713	              Enterobacteria phage phi80
  0.00	2	2	S	1868596	              Pseudomonas phage MD8
  0.00	1	1	S	2724322	              Bacillus phage Izhevsk
  0.00	1	1	S	1647283	              Gordonia phage GMA2
  0.00	1	1	S	483266	              Haemophilus phage SuMu
  0.02	8	0	G	2843425	            Muldoonvirus
  0.02	8	0	S	2846182	              Muldoonvirus muldoon
  0.02	8	8	S1	2601678	                Serratia phage Muldoon
  0.01	5	0	G	2948861	            Pharaohvirus
  0.01	5	0	S	2956309	              Pharaohvirus pharaoh
  0.01	5	5	S1	2530140	                Mycobacterium phage Pharaoh
  0.01	4	0	O	1978007	            Crassvirales
  0.00	2	0	F	2942964	              Intestiviridae
  0.00	2	0	F1	2942972	                Crudevirinae
  0.00	2	0	G	2948697	                  Endlipuvirus
  0.00	2	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	2	2	S1	2986404	                      uncultured phage cr17_1
  0.00	2	0	F	2942965	              Steigviridae
  0.00	2	0	F1	2942967	                Asinivirinae
  0.00	2	0	G	2942982	                  Wulfhauvirus
  0.00	2	0	S	2956699	                    Wulfhauvirus bangladeshii
  0.00	2	2	S1	2710495	                      Bacteroides phage DAC15
  0.01	3	0	G	2169623	            Erskinevirus
  0.00	2	0	S	2169883	              Erskinevirus EaH2
  0.00	2	2	S1	1029988	                Erwinia phage phiEaH2
  0.00	1	0	S	2169882	              Erskinevirus asesino
  0.00	1	1	S1	1883370	                Erwinia phage vB_EamM_Asesino
  0.01	3	0	F	2731643	            Autographiviridae
  0.00	1	0	F1	2731647	              Corkvirinae
  0.00	1	0	G	2732920	                Kantovirus
  0.00	1	0	S	2733334	                  Kantovirus C171
  0.00	1	1	S1	1777063	                    Pseudomonas phage YMC11/06/C171_PPU_BP
  0.00	1	0	F1	2731653	              Studiervirinae
  0.00	1	1	G	110456	                Teseptimavirus
  0.00	1	0	F1	2731652	              Slopekvirinae
  0.00	1	0	G	1920774	                Drulisvirus
  0.00	1	0	S	2733604	                  Drulisvirus KpV74
  0.00	1	1	S1	1933773	                    Klebsiella phage vB_KpnP_KpV74
  0.01	3	0	G	1623287	            Detrevirus
  0.01	3	0	S	1129146	              Detrevirus PMG1
  0.01	3	3	S1	2992927	                Pseudomonas phage PMG1
  0.00	2	0	F	2946169	            Saparoviridae
  0.00	2	0	G	2948753	              Halohivirus
  0.00	2	0	S	2955979	                Halohivirus HHTV2
  0.00	2	2	S1	1273751	                  Haloarcula hispanica tailed virus 2
  0.00	2	0	F	2842329	            Schitoviridae
  0.00	1	0	G	2843162	              Zurivirus
  0.00	1	0	S	2845969	                Zurivirus zuri
  0.00	1	1	S1	2604899	                  Pseudomonas phage Zuri
  0.00	1	1	G	2843161	              Zicotriavirus
  0.00	2	0	C1	2842528	            Queuovirinae
  0.00	2	0	C2	2853007	              unclassified Queuovirinae
  0.00	2	2	S	2894587	                Stenotrophomonas phage vB_SM_ytsc_ply2008005c
  0.00	1	0	G	1980921	            Mieseafarmvirus
  0.00	1	0	S	1980923	              Mieseafarmvirus RSL1
  0.00	1	1	S1	1980924	                Ralstonia phage phiRSL1
  0.00	1	0	G	2560197	            Otagovirus
  0.00	1	0	G1	2570374	              unclassified Otagovirus
  0.00	1	1	S	1460363	                Pseudomonas phage phiPsa315
  0.00	1	0	G	2843360	            Bievrevirus
  0.00	1	0	S	2844174	              Bievrevirus bv4A7
  0.00	1	1	S1	2847059	                Escherichia phage 4A7
  0.00	1	0	G	2843442	            Radostvirus
  0.00	1	0	S	2844247	              Radostvirus ev099
  0.00	1	1	S1	2847061	                Escherichia phage ev099
  0.00	1	0	G	2843451	            Sawaravirus
  0.00	1	0	S	2844234	              Sawaravirus WGPS2
  0.00	1	1	S1	1226260	                Stx2-converting phage Stx2a_WGPS2
  0.00	1	0	F	2943001	            Casjensviridae
  0.00	1	0	G	2943015	              Redjacvirus
  0.00	1	0	S	2956354	                Redjacvirus piberecoleta
  0.00	1	1	S1	2761109	                  Providencia phage vB_PreS-PibeRecoleta
  0.00	1	0	C1	1911928	            Vequintavirinae
  0.00	1	0	G	1914852	              Vequintavirus
  0.00	1	0	S	2560462	                Vequintavirus slur16
  0.00	1	1	S1	1720495	                  Escherichia phage slur16
  0.00	1	0	G	1982355	            Pamexvirus
  0.00	1	0	S	1982358	              Pamexvirus PaMx74
  0.00	1	1	S1	1175663	                Pseudomonas phage PaMx74
  0.00	1	0	G	2733183	            Kilunavirus
  0.00	1	0	S	1921548	              Kilunavirus KL1
  0.00	1	1	S1	1132026	                Burkholderia phage vB_BceS_KL1
  0.00	1	0	C1	3044644	            Gordonclarkvirinae
  0.00	1	1	G	680277	              Kuravirus
  0.00	1	0	F	3044479	            Stanwilliamsviridae
  0.00	1	0	F1	2946625	              Boydwoodruffvirinae
  0.00	1	1	G	2560220	                Samistivirus
  0.00	1	0	G	2560144	            Gustavvirus
  0.00	1	0	S	2560505	              Gustavvirus mahdia
  0.00	1	1	S1	2047873	                Gordonia phage Mahdia
  0.00	1	0	G	2560154	            Jedunavirus
  0.00	1	1	G1	2571059	              unclassified Jedunavirus
  0.00	1	0	F	3044455	            Aliceevansviridae
  0.00	1	0	G	1623304	              Moineauvirus
  0.00	1	0	G1	2231643	                unclassified Moineauvirus
  0.00	1	1	S	1971430	                  Streptococcus phage P7574
  0.17	86	0	P	2731361	        Peploviricota
  0.17	86	0	C	2731363	          Herviviricetes
  0.17	86	0	O	548681	            Herpesvirales
  0.17	86	0	F	3044472	              Orthoherpesviridae
  0.17	86	0	F1	10357	                Betaherpesvirinae
  0.11	54	0	G	548689	                  Proboscivirus
  0.11	54	0	S	3050273	                    Proboscivirus elephantidbeta1
  0.11	54	54	S1	146015	                      Elephantid betaherpesvirus 1
  0.06	32	0	G	10358	                  Cytomegalovirus
  0.06	32	0	S	3050295	                    Cytomegalovirus humanbeta5
  0.06	32	32	S1	10359	                      Human betaherpesvirus 5
  2.98	1492	0	D1	2559587	    Riboviria
  2.93	1463	0	K	2732396	      Orthornavirae
  1.48	741	0	P	2732407	        Lenarviricota
  1.48	741	0	C	2842243	          Leviviricetes
  1.03	515	1	O	2842249	            Timlovirales
  0.87	435	1	F	2842332	              Steitzviridae
  0.47	234	0	G	2842702	                Gihfavirus
  0.47	234	0	S	2844652	                  Gihfavirus pelohabitans
  0.47	234	234	S1	2786405	                    ssRNA phage SRR5466369_2
  0.32	158	0	G	2842802	                Kinglevirus
  0.32	158	0	S	2845070	                  Kinglevirus lutadaptatum
  0.32	158	158	S1	2786389	                    ssRNA phage SRR5466337_3
  0.03	16	0	G	2843104	                Tuwendivirus
  0.03	16	0	S	2846584	                  Tuwendivirus caenenecus
  0.03	16	16	S1	2786421	                    ssRNA phage SRR5466725_22
  0.01	6	0	G	2843113	                Vernevirus
  0.01	6	0	S	2846596	                  Vernevirus limadaptatum
  0.01	6	6	S1	2786448	                    ssRNA phage SRR5467090_10
  0.01	4	0	G	2842710	                Gredihovirus
  0.01	3	0	S	2844697	                  Gredihovirus arvicola
  0.01	3	3	S1	2786148	                    ssRNA phage Gephyllon.2_9
  0.00	1	0	S	2844716	                  Gredihovirus edaphocola
  0.00	1	1	S1	2786169	                    ssRNA phage Gephyllon.4_11
  0.00	2	0	G	2842394	                Bahnicevirus
  0.00	2	0	S	2843819	                  Bahnicevirus solivicinum
  0.00	2	2	S1	2786118	                    ssRNA phage Gephyllon.1_19
  0.00	2	0	G	2843132	                Weheuvirus
  0.00	1	0	S	2846638	                  Weheuvirus lutivivens
  0.00	1	1	S1	2786544	                    ssRNA phage SRR6960549_7
  0.00	1	0	S	2846642	                  Weheuvirus pelocola
  0.00	1	1	S1	2786639	                    ssRNA phage SRR7976299_17
  0.00	2	0	G	2843077	                Tehnicivirus
  0.00	2	0	S	2846431	                  Tehnicivirus edaphocola
  0.00	2	2	S1	2786212	                    ssRNA phage Gerhypos.1_3
  0.00	1	0	G	2842358	                Abakapovirus
  0.00	1	0	S	2843482	                  Abakapovirus asiadaptatum
  0.00	1	1	S1	2786461	                    ssRNA phage SRR5467091_11
  0.00	1	0	G	2842359	                Achlievirus
  0.00	1	0	S	2843619	                  Achlievirus humihabitans
  0.00	1	1	S1	2786104	                    ssRNA phage Esthiorhiza.4_6
  0.00	1	0	G	2842361	                Adahmuvirus
  0.00	1	0	S	2843644	                  Adahmuvirus asiocola
  0.00	1	1	S1	2786600	                    ssRNA phage SRR6960799_41
  0.00	1	0	G	2842364	                Alehxovirus
  0.00	1	0	S	2843666	                  Alehxovirus borboradaptatum
  0.00	1	1	S1	2786717	                    ssRNA phage SRR7976325_29
  0.00	1	0	G	2843024	                Sdenfavirus
  0.00	1	0	S	2846170	                  Sdenfavirus asiovicinum
  0.00	1	1	S1	2786661	                    ssRNA phage SRR7976301_11
  0.00	1	0	G	2842905	                Nihlwovirus
  0.00	1	0	S	2845683	                  Nihlwovirus limicola
  0.00	1	1	S1	2786501	                    ssRNA phage SRR6255733_5
  0.00	1	0	G	2842834	                Loptevirus
  0.00	1	0	S	2845537	                  Loptevirus caenenecus
  0.00	1	1	S1	2786592	                    ssRNA phage SRR6960799_34
  0.00	1	0	G	2842815	                Kyanivirus
  0.00	1	0	S	2845122	                  Kyanivirus asiadaptatum
  0.00	1	1	S1	2786678	                    ssRNA phage SRR7976310_16
  0.00	1	0	G	2842736	                Hohrdovirus
  0.00	1	0	S	2844848	                  Hohrdovirus pedovicinum
  0.00	1	1	S1	2786193	                    ssRNA phage Gerhypos.1_12
  0.00	1	0	G	2842714	                Gulmivirus
  0.00	1	0	S	2844795	                  Gulmivirus asiohabitans
  0.00	1	1	S1	2786509	                    ssRNA phage SRR6960507_11
  0.16	79	0	F	2842315	              Blumeviridae
  0.10	49	0	G	2843124	                Wahdswovirus
  0.10	49	0	S	2846622	                  Wahdswovirus lutenecus
  0.10	49	49	S1	2786645	                    ssRNA phage SRR7976299_5
  0.03	14	0	G	2842897	                Nehpavirus
  0.03	14	0	S	2845672	                  Nehpavirus caenenecus
  0.03	14	14	S1	2786404	                    ssRNA phage SRR5466369_1
  0.01	7	0	G	2842833	                Lonzbavirus
  0.01	7	0	S	2845534	                  Lonzbavirus caenadaptatum
  0.01	7	7	S1	2786561	                    ssRNA phage SRR6960797_1
  0.01	3	0	G	2843030	                Semodevirus
  0.01	3	0	S	2846177	                  Semodevirus borborenecus
  0.01	3	3	S1	2786598	                    ssRNA phage SRR6960799_4
  0.00	2	0	G	2842793	                Kemiovirus
  0.00	2	0	S	2845058	                  Kemiovirus caenivicinum
  0.00	2	2	S1	2786603	                    ssRNA phage SRR6960799_7
  0.00	1	0	G	2843006	                Rhohmbavirus
  0.00	1	0	S	2846065	                  Rhohmbavirus terrivicinum
  0.00	1	1	S1	2786267	                    ssRNA phage Gerhypos.2_33
  0.00	1	0	G	2842933	                Pacehavirus
  0.00	1	0	S	2845730	                  Pacehavirus pelovivens
  0.00	1	1	S1	2786681	                    ssRNA phage SRR7976310_3
  0.00	1	0	G	2842827	                Lirnavirus
  0.00	1	0	S	2845519	                  Lirnavirus borborovicinum
  0.00	1	1	S1	2786644	                    ssRNA phage SRR7976299_4
  0.00	1	0	G	2842809	                Konmavirus
  0.00	1	0	S	2845116	                  Konmavirus peladaptatum
  0.00	1	1	S1	2786682	                    ssRNA phage SRR7976310_4
  0.33	165	1	O	2842247	            Norzivirales
  0.27	135	1	F	2842319	              Fiersviridae
  0.08	42	0	G	2842767	                Ishugivirus
  0.08	42	0	S	2845020	                  Ishugivirus pelohabitans
  0.08	42	42	S1	2786722	                    ssRNA phage SRR7976325_7
  0.05	27	0	G	2843039	                Sholavirus
  0.04	22	0	S	2846211	                  Sholavirus caenicola
  0.04	22	22	S1	2786397	                    ssRNA phage SRR5466364_3
  0.01	5	0	S	2846214	                  Sholavirus caenivivens
  0.01	5	5	S1	2786672	                    ssRNA phage SRR7976310_10
  0.02	9	0	G	2842855	                Martavirus
  0.02	9	0	S	2845575	                  Martavirus lutenecus
  0.02	9	9	S1	2786410	                    ssRNA phage SRR5466725_12
  0.01	7	0	G	2842664	                Emesvirus
  0.01	6	0	S	329853	                  Emesvirus japonicum
  0.01	6	6	S1	12018	                    Enterobacteria phage GA
  0.00	1	0	S	2844113	                  Emesvirus piscicola
  0.00	1	1	S1	2785989	                    ssRNA phage AVE017
  0.01	5	0	G	2842846	                Mahraivirus
  0.01	5	0	S	2845564	                  Mahraivirus limivicinum
  0.01	5	5	S1	2786416	                    ssRNA phage SRR5466725_18
  0.01	5	0	G	2842712	                Grendvuvirus
  0.01	5	0	S	2844785	                  Grendvuvirus asiocola
  0.01	5	5	S1	2786414	                    ssRNA phage SRR5466725_16
  0.01	5	0	G	2842717	                Hagavirus
  0.01	5	0	S	2844808	                  Hagavirus psychrophilum
  0.01	5	5	S1	1206300	                    Enterobacteria phage Hgal1
  0.01	3	0	G	2842600	                Chobevirus
  0.01	3	0	S	2843943	                  Chobevirus lutivicinum
  0.01	3	3	S1	2786655	                    ssRNA phage SRR7976300_6
  0.01	3	0	G	2842810	                Kowinovirus
  0.01	3	0	S	2845117	                  Kowinovirus pelenecus
  0.01	3	3	S1	2786433	                    ssRNA phage SRR5466727_4
  0.00	2	0	G	2842690	                Gahlovirus
  0.00	2	0	S	2844311	                  Gahlovirus lutihabitans
  0.00	2	2	S1	2786540	                    ssRNA phage SRR6960549_3
  0.00	2	0	G	2842943	                Paysduvirus
  0.00	2	0	S	2845773	                  Paysduvirus asiocola
  0.00	2	2	S1	2786475	                    ssRNA phage SRR5467137_1
  0.00	2	0	G	2843092	                Ticahravirus
  0.00	2	0	S	2846447	                  Ticahravirus asiovicinum
  0.00	2	2	S1	2786728	                    ssRNA phage SRR7976326_4
  0.00	2	0	G	2842864	                Methovirus
  0.00	2	0	S	2845584	                  Methovirus lutivicinum
  0.00	2	2	S1	2786504	                    ssRNA phage SRR6255746_2
  0.00	2	0	G	2842887	                Muyegivirus
  0.00	2	0	S	2845647	                  Muyegivirus borborenecus
  0.00	2	2	S1	2786577	                    ssRNA phage SRR6960799_20
  0.00	2	0	G	2842971	                Pohtamavirus
  0.00	2	0	S	2845870	                  Pohtamavirus caenihabitans
  0.00	2	2	S1	2786498	                    ssRNA phage SRR6255733_2
  0.00	2	0	G	2842559	                Boloprevirus
  0.00	2	0	S	2843862	                  Boloprevirus asiovivens
  0.00	2	2	S1	2786562	                    ssRNA phage SRR6960797_2
  0.00	1	0	G	2842571	                Brudgevirus
  0.00	1	0	S	2843885	                  Brudgevirus borborovicinum
  0.00	1	1	S1	2786480	                    ssRNA phage SRR6049586_1
  0.00	1	0	G	2842844	                Mahqeavirus
  0.00	1	0	S	2845561	                  Mahqeavirus limicola
  0.00	1	1	S1	2786535	                    ssRNA phage SRR6960509_8
  0.00	1	0	G	2842697	                Gehnevirus
  0.00	1	0	S	2844407	                  Gehnevirus pelenecus
  0.00	1	1	S1	2786401	                    ssRNA phage SRR5466365_2
  0.00	1	0	G	2842562	                Boschuvirus
  0.00	1	0	S	2843866	                  Boschuvirus borborocola
  0.00	1	1	S1	2786384	                    ssRNA phage SRR5208572_1
  0.00	1	0	G	2843154	                Yohcadevirus
  0.00	1	0	S	2846691	                  Yohcadevirus borborocola
  0.00	1	1	S1	2786710	                    ssRNA phage SRR7976325_22
  0.00	1	0	G	2843143	                Wyahnevirus
  0.00	1	0	S	2846670	                  Wyahnevirus asiohabitans
  0.00	1	1	S1	2786390	                    ssRNA phage SRR5466338_1
  0.00	1	0	G	2842938	                Palsdevirus
  0.00	1	0	S	2845755	                  Palsdevirus asienecus
  0.00	1	1	S1	2786380	                    ssRNA phage SRR5208570_3
  0.00	1	0	G	2842780	                Jupbevirus
  0.00	1	0	S	2845034	                  Jupbevirus asiocola
  0.00	1	1	S1	2786409	                    ssRNA phage SRR5466725_11
  0.00	1	0	G	2842792	                Kemicevirus
  0.00	1	0	S	2845056	                  Kemicevirus caenicola
  0.00	1	1	S1	2786519	                    ssRNA phage SRR6960507_9
  0.00	1	0	G	2843088	                Thobivirus
  0.00	1	0	S	2846443	                  Thobivirus asiohabitans
  0.00	1	1	S1	2786402	                    ssRNA phage SRR5466365_3
  0.00	1	0	G	2843001	                Rehihmevirus
  0.00	1	0	S	2846054	                  Rehihmevirus terrenecus
  0.00	1	1	S1	2786161	                    ssRNA phage Gephyllon.3_4
  0.00	1	0	G	2842861	                Mekintivirus
  0.00	1	0	S	2845580	                  Mekintivirus lutihabitans
  0.00	1	1	S1	2786518	                    ssRNA phage SRR6960507_8
  0.00	1	0	G	2843046	                Sincthavirus
  0.00	1	0	S	2846231	                  Sincthavirus limivicinum
  0.00	1	1	S1	2786487	                    ssRNA phage SRR6050738_4
  0.00	1	0	G	2842947	                Pehohrivirus
  0.00	1	0	S	2845781	                  Pehohrivirus asiohabitans
  0.00	1	1	S1	2786398	                    ssRNA phage SRR5466364_4
  0.03	14	0	F	2842314	              Atkinsviridae
  0.01	6	0	G	2842823	                Lehptevirus
  0.01	4	0	S	2845493	                  Lehptevirus asiovivens
  0.01	4	4	S1	2786553	                    ssRNA phage SRR6960551_2
  0.00	1	0	S	2845491	                  Lehptevirus asiohabitans
  0.00	1	1	S1	2786396	                    ssRNA phage SRR5466364_2
  0.00	1	0	S	2845492	                  Lehptevirus asiovicinum
  0.00	1	1	S1	2786468	                    ssRNA phage SRR5467091_3
  0.00	2	0	G	2843123	                Wahbolevirus
  0.00	2	0	S	2846621	                  Wahbolevirus lutadaptatum
  0.00	2	2	S1	2786418	                    ssRNA phage SRR5466725_2
  0.00	2	0	G	2842998	                Rainacovirus
  0.00	2	0	S	2846033	                  Rainacovirus tellurivicinum
  0.00	2	2	S1	2786031	                    ssRNA phage Esthiorhiza.2_15
  0.00	2	0	G	2842994	                Qeihnovirus
  0.00	2	0	S	2846018	                  Qeihnovirus luticola
  0.00	2	2	S1	2786395	                    ssRNA phage SRR5466364_1
  0.00	1	0	G	2842553	                Bilifuvirus
  0.00	1	0	S	2843849	                  Bilifuvirus defluviicola
  0.00	1	1	S1	2786003	                    ssRNA phage ESE020
  0.00	1	0	G	2842750	                Hysdruvirus
  0.00	1	0	S	2844998	                  Hysdruvirus tellurihabitans
  0.00	1	1	S1	2786310	                    ssRNA phage Gerhypos.4_10
  0.02	9	0	F	2842331	              Solspiviridae
  0.01	4	0	G	2842847	                Mahshuvirus
  0.01	4	0	S	2845565	                  Mahshuvirus limivivens
  0.01	4	4	S1	2786588	                    ssRNA phage SRR6960799_30
  0.01	3	0	G	2842989	                Puirovirus
  0.01	3	0	S	2845992	                  Puirovirus lutenecus
  0.01	3	3	S1	2786508	                    ssRNA phage SRR6960507_10
  0.00	2	0	G	2842773	                Jargovirus
  0.00	2	0	S	2845028	                  Jargovirus pelovivens
  0.00	2	2	S1	2786385	                    ssRNA phage SRR5208572_2
  0.01	6	0	F	2842318	              Duinviridae
  0.00	2	0	G	2842379	                Apeevirus
  0.00	2	0	S	2843696	                  Apeevirus quebecense
  0.00	2	2	S1	154784	                    Acinetobacter phage AP205
  0.00	2	0	G	2842784	                Kahshuvirus
  0.00	2	0	S	2845039	                  Kahshuvirus borborenecus
  0.00	2	2	S1	2786720	                    ssRNA phage SRR7976325_5
  0.00	2	0	G	2842807	                Kohmavirus
  0.00	2	0	S	2845112	                  Kohmavirus luticola
  0.00	2	2	S1	2786620	                    ssRNA phage SRR6960803_4
  0.10	51	0	G	2842596	            Chimpavirus
  0.10	51	0	S	2843939	              Chimpavirus luticola
  0.10	51	51	S1	2786651	                ssRNA phage SRR7976300_2
  0.02	8	0	G	2842860	            Meihzavirus
  0.02	8	0	S	2845579	              Meihzavirus luticola
  0.02	8	8	S1	2786721	                ssRNA phage SRR7976325_6
  0.00	2	0	G	2843080	            Tetipavirus
  0.00	2	0	S	2846437	              Tetipavirus asiadaptatum
  0.00	2	2	S1	2786589	                ssRNA phage SRR6960799_31
  1.34	668	0	P	2732406	        Kitrinoviricota
  1.33	663	0	C	2732461	          Alsuviricetes
  1.31	656	0	O	2732544	            Martellivirales
  1.31	655	0	F	675071	              Virgaviridae
  1.31	655	1	G	12234	                Tobamovirus
  0.83	415	415	S	1761477	                  Tomato brown rugose fruit virus
  0.30	149	149	S	12235	                  Cucumber green mottle mosaic virus
  0.09	47	47	S	12239	                  Pepper mild mottle virus
  0.06	28	28	S	12241	                  Tobacco mild green mosaic virus
  0.01	5	5	S	12253	                  Tomato mosaic virus
  0.01	4	4	S	12242	                  Tobacco mosaic virus
  0.01	3	3	S	327387	                  Tropical soda apple mosaic virus
  0.00	2	2	S	1391702	                  Tomato mottle mosaic virus
  0.00	1	1	S	368735	                  Bell pepper mottle virus
  0.00	1	0	F	69973	              Closteroviridae
  0.00	1	0	G	12160	                Closterovirus
  0.00	1	1	S	12162	                  Citrus tristeza virus
  0.01	7	0	O	675063	            Tymovirales
  0.01	6	0	F	675064	              Alphaflexiviridae
  0.01	4	0	G	12176	                Potexvirus
  0.00	1	1	S	12188	                  White clover mosaic virus
  0.00	1	1	S	253700	                  Schlumbergera virus X
  0.00	1	1	S	167132	                  Tulip virus X
  0.00	1	1	S	112229	                  Pepino mosaic virus
  0.00	2	0	G	140568	                Allexivirus
  0.00	2	0	G1	2843479	                  Acarallexivirus
  0.00	2	2	S	150284	                    Garlic virus X
  0.00	1	0	F	675068	              Betaflexiviridae
  0.00	1	0	F1	1914297	                Quinvirinae
  0.00	1	0	G	12163	                  Carlavirus
  0.00	1	0	S	2169802	                    Sambucus virus D
  0.00	1	1	S1	1569055	                      Elderberry carlavirus D
  0.01	4	0	C	2732463	          Tolucaviricetes
  0.01	4	0	O	2732548	            Tolivirales
  0.01	4	0	F	39738	              Tombusviridae
  0.01	4	0	F1	2560077	                Procedovirinae
  0.01	3	0	G	1911601	                  Gammacarmovirus
  0.01	3	0	S	3048200	                    Gammacarmovirus melonis
  0.01	3	3	S1	11987	                      Melon necrotic spot virus
  0.00	1	0	G	12141	                  Tombusvirus
  0.00	1	0	S	3047780	                    Tombusvirus cucumis
  0.00	1	1	S1	12143	                      Cucumber necrosis virus
  0.00	1	0	C	2732464	          Magsaviricetes
  0.00	1	0	O	2732546	            Nodamuvirales
  0.00	1	0	F	12283	              Nodaviridae
  0.00	1	0	G	143920	                Alphanodavirus
  0.00	1	1	S	12286	                  Boolarra virus
  0.07	37	0	P	2497569	        Negarnaviricota
  0.07	37	0	P1	2497571	          Polyploviricotina
  0.06	32	0	C	2497576	            Ellioviricetes
  0.06	32	0	O	1980410	              Bunyavirales
  0.06	30	0	F	1980418	                Phenuiviridae
  0.06	30	0	F1	2024603	                  unclassified Phenuiviridae
  0.06	30	30	S	2599343	                    Aphis citricidus bunyavirus
  0.00	1	0	F	1980415	                Nairoviridae
  0.00	1	0	G	1980517	                  Orthonairovirus
  0.00	1	0	G1	1340802	                    unclassified Nairovirus
  0.00	1	1	S	2304647	                      Beiji nairovirus
  0.00	1	0	F	1980416	                Peribunyaviridae
  0.00	1	0	G	11572	                  Orthobunyavirus
  0.00	1	0	S	3052437	                    Orthobunyavirus schmallenbergense
  0.00	1	1	S1	159150	                      Shamonda orthobunyavirus
  0.01	5	0	C	2497577	            Insthoviricetes
  0.01	5	0	O	2499411	              Articulavirales
  0.01	5	0	F	11308	                Orthomyxoviridae
  0.01	5	0	G	197911	                  Alphainfluenzavirus
  0.01	5	0	S	2955291	                    Alphainfluenzavirus influenzae
  0.01	5	0	S1	11320	                      Influenza A virus
  0.01	5	0	S2	119210	                        H3N2 subtype
  0.01	5	5	S3	335341	                          Influenza A virus (A/New York/392/2004(H3N2))
  0.03	16	0	P	2732408	        Pisuviricota
  0.02	12	0	C	2732506	          Pisoniviricetes
  0.02	10	0	O	464095	            Picornavirales
  0.02	8	0	F	324901	              Marnaviridae
  0.02	8	0	G	2560169	                Locarnavirus
  0.01	7	0	S	2560739	                  Sanfarnavirus 2
  0.01	7	7	S1	1416631	                    Marine RNA virus SF-2
  0.00	1	0	S	2560738	                  Sanfarnavirus 1
  0.00	1	1	S1	1198329	                    Marine RNA virus SF-1
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	F1	2946635	                Kodimesavirinae
  0.00	1	0	G	194960	                  Kobuvirus
  0.00	1	0	S	72149	                    Aichivirus A
  0.00	1	1	S1	1313215	                      Aichi virus 1
  0.00	1	0	F	232795	              Dicistroviridae
  0.00	1	0	G	144051	                Cripavirus
  0.00	1	0	S	3047809	                  Cripavirus drosophilae
  0.00	1	1	S1	64279	                    Drosophila C virus
  0.00	2	0	O	2732553	            Sobelivirales
  0.00	2	0	F	2169577	              Solemoviridae
  0.00	2	0	G	12137	                Sobemovirus
  0.00	1	1	S	119910	                  Ryegrass mottle virus
  0.00	1	1	S	378833	                  Sowbane mosaic virus
  0.01	4	0	C	2732507	          Stelpaviricetes
  0.01	3	0	O	2732551	            Stellavirales
  0.01	3	0	F	39733	              Astroviridae
  0.00	2	0	G	249588	                Mamastrovirus
  0.00	2	2	S	1239565	                  Mamastrovirus 1
  0.00	1	0	F1	352926	                unclassified Astroviridae
  0.00	1	1	S	1868658	                  Human astrovirus
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	39730	                Rymovirus
  0.00	1	1	S	40666	                  Ryegrass mosaic virus
  0.00	1	0	P	2732405	        Duplornaviricota
  0.00	1	0	C	2732459	          Resentoviricetes
  0.00	1	0	O	2732541	            Reovirales
  0.00	1	0	F	2946186	              Sedoreoviridae
  0.00	1	0	G	10912	                Rotavirus
  0.00	1	1	S	28875	                  Rotavirus A
  0.06	28	0	D2	2585030	      unclassified Riboviria
  0.06	28	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.04	20	20	S	1923144	          Hubei picorna-like virus 61
  0.00	2	2	S	1923727	          Wuhan insect virus 23
  0.00	2	2	S	1923634	          Wenzhou picorna-like virus 47
  0.00	1	1	S	1922796	          Changjiang picorna-like virus 7
  0.00	1	1	S	1923781	          Ubei picorna-like virus 3
  0.00	1	1	S	1923146	          Hubei picorna-like virus 63
  0.00	1	1	S	1922824	          Changjiang zhaovirus-like virus 1
  0.00	1	0	G	1915204	      Albetovirus
  0.00	1	0	S	1971237	        Tobacco albetovirus 3
  0.00	1	1	S1	2025096	          Satellite tobacco necrosis virus C
  0.11	56	0	C	2840056	    Naldaviricetes
  0.11	56	0	O	2840070	      Lefavirales
  0.11	56	0	F	10442	        Baculoviridae
  0.11	56	0	G	558017	          Betabaculovirus
  0.11	56	0	S	3051997	            Betabaculovirus chofumiferanae
  0.11	56	56	S1	56947	              Choristoneura fumiferana granulovirus
  0.09	47	0	D1	2731342	    Monodnaviria
  0.09	46	0	K	2732092	      Shotokuvirae
  0.09	46	0	P	2732415	        Cossaviricota
  0.07	35	0	C	2732422	          Quintoviricetes
  0.07	35	0	O	2732534	            Piccovirales
  0.07	35	0	F	10780	              Parvoviridae
  0.07	35	0	F1	2732887	                Hamaparvovirinae
  0.07	35	0	G	2733231	                  Chaphamaparvovirus
  0.07	35	0	S	3052108	                    Chaphamaparvovirus galliform3
  0.07	35	35	S1	2849623	                      chicken chapparvovirus HK
  0.02	11	0	C	2732421	          Papovaviricetes
  0.02	11	0	O	2732532	            Sepolyvirales
  0.02	11	0	F	151341	              Polyomaviridae
  0.02	11	0	G	1891714	                Betapolyomavirus
  0.02	11	11	S	1891767	                  Betapolyomavirus macacae
  0.00	1	0	K	2732090	      Loebvirae
  0.00	1	0	P	2732410	        Hofneiviricota
  0.00	1	0	C	2732411	          Faserviricetes
  0.00	1	0	O	2732094	            Tubulavirales
  0.00	1	0	F	10860	              Inoviridae
  0.00	1	0	G	10861	                Inovirus
  0.00	1	1	S	1977402	                  Inovirus M13
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1826170	                    Tokyovirus A1
